# test-project-agents

./: README.md  test-project-agents-NoAspire.slnx  test-project-agents.sln  test-project-agents.slnx
TestProject/: .gitignore  Directory.Packages.props  README.md  TestProject-NoAspire.slnx  TestProject.sln  TestProject.slnx
TestProject/docs/: AIAgent-Refactoring-Summary.md
TestProject/src/TestProject.AspireHost/: Program.cs  TestProject.AspireHost.csproj
TestProject/src/TestProject.Core/: GlobalUsings.cs  TestProject.Core.csproj
TestProject/src/TestProject.Core/AgentWorkflowAggregate/: ApprovalContent.cs  WorkflowMessages.cs  WorkflowRun.cs  WorkflowStatus.cs  WorkflowStep.cs  WorkflowStepType.cs
TestProject/src/TestProject.Core/Agents/: AgentRole.cs  IAzureDevOpsService.cs  IKustoQueryService.cs  IWorkflowOrchestrationService.cs
TestProject/src/TestProject.Core/ContributorAggregate/: Contributor.cs  ContributorStatus.cs
TestProject/src/TestProject.Core/ContributorAggregate/Events/: ContributorDeletedEvent.cs
TestProject/src/TestProject.Core/ContributorAggregate/Handlers/: ContributorDeletedHandler.cs
TestProject/src/TestProject.Core/ContributorAggregate/Specifications/: ContributorByIdSpec.cs
TestProject/src/TestProject.Core/DetectorAggregate/: Detector.cs  DetectorResult.cs
TestProject/src/TestProject.Core/Interfaces/: IAzureDevOpsService.cs  IConversationService.cs  IDeleteContributorService.cs  IEmailSender.cs  IKustoQueryService.cs  IWorkflowOrchestrationService.cs
TestProject/src/TestProject.Core/Services/: DeleteContributorService.cs
TestProject/src/TestProject.FrontEnd/: README_FRONTEND.md  index.html  package-lock.json  package.json  vite.config.ts
TestProject/src/TestProject.FrontEnd/src/: App.tsx
TestProject/src/TestProject.FrontEnd/src/components/: ConversationalChat.tsx  WorkflowChat.tsx
TestProject/src/TestProject.FrontEnd/src/services/: signalRService.ts  workflowService.ts
TestProject/src/TestProject.Infrastructure/: InfrastructureServiceExtensions.cs  TestProject.Infrastructure.csproj
TestProject/src/TestProject.Infrastructure/Agents/: ConversationHub.cs  ConversationService.cs  ConversationalChatService.cs  ETWDetectorWorkflow.cs  WorkflowContextProvider.cs  WorkflowOrchestrationService.cs
TestProject/src/TestProject.Infrastructure/Agents/Executors/: AIValidationAgent.cs  BranchCreationExecutor.cs  DeploymentMonitorExecutor.cs  KustoQueryExecutor.cs  PRCreationExecutor.cs
TestProject/src/TestProject.Infrastructure/Azure/: AzureDevOpsService.cs  KustoQueryService.cs
TestProject/src/TestProject.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs
TestProject/src/TestProject.Infrastructure/Data/Config/: ContributorConfiguration.cs  DataSchemaConstants.cs  DetectorConfiguration.cs  WorkflowRunConfiguration.cs  WorkflowStepConfiguration.cs
TestProject/src/TestProject.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
TestProject/src/TestProject.ServiceDefaults/: Extensions.cs
TestProject/src/TestProject.UseCases/: GlobalUsings.cs  TestProject.UseCases.csproj  UseCasesServiceExtensions.cs
TestProject/src/TestProject.UseCases/Contributors/: ContributorDTO.cs
TestProject/src/TestProject.Web/: Program.cs  TestProject.Web.csproj  appsettings.json  database.sqlite  log20251005.txt  log20251006.txt
TestProject/src/TestProject.Web/Chat/: SendMessage.cs  StartChat.cs
TestProject/src/TestProject.Web/Configurations/: LoggerConfigs.cs  MediatrConfigs.cs  MiddlewareConfig.cs  OptionConfigs.cs  ServiceConfigs.cs
TestProject/src/TestProject.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorByIdRequest.cs  GetById.GetContributorValidator.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
TestProject/src/TestProject.Web/Properties/: launchSettings.json
TestProject/src/TestProject.Web/Services/: ConversationHub.cs  ConversationService.cs
TestProject/src/TestProject.Web/Workflows/: GetStatus.cs  SendApproval.cs  Start.cs  StreamEvents.cs
TestProject/tests/TestProject.AspireTests/: AspireIntegrationTests.cs  TestProject.AspireTests.csproj
TestProject/tests/TestProject.FunctionalTests/: CustomWebApplicationFactory.cs  TestProject.FunctionalTests.csproj
TestProject/tests/TestProject.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
TestProject/tests/TestProject.IntegrationTests/: TestProject.IntegrationTests.csproj
TestProject/tests/TestProject.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
TestProject/tests/TestProject.UnitTests/: GlobalUsings.cs  NoOpMediator.cs  TestProject.UnitTests.csproj
docs/: Microsoft-Agent-Framework-Guide.md
src/test-project-agents.UseCases/: test-project-agents.UseCases.csproj
src/test-project-agents.UseCases/Contributors/: ContributorDTO.cs
src/test-project-agents.UseCases/Contributors/Create/: CreateContributorCommand.cs  CreateContributorHandler.cs
src/test-project-agents.UseCases/Contributors/Delete/: DeleteContributorCommand.cs  DeleteContributorHandler.cs
src/test-project-agents.UseCases/Contributors/Get/: GetContributorHandler.cs  GetContributorQuery.cs
src/test-project-agents.UseCases/Contributors/List/: IListContributorsQueryService.cs  ListContributorsHandler.cs  ListContributorsQuery.cs
src/test-project-agents.UseCases/Contributors/Update/: UpdateContributorCommand.cs  UpdateContributorHandler.cs
tests/test-project-agents.FunctionalTests/: CustomWebApplicationFactory.cs  test-project-agents.FunctionalTests.csproj
tests/test-project-agents.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
(+105 files in other folders)
